# JavaPlayground

./: .gitignore  README.md  pom.xml
src/main/java/: Playground.java
src/main/java/TasteCglib/: TasteCglib.java
src/main/java/algorithm/std/: StdDraw.java  StdIn.java  StdOut.java
src/main/java/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java  StackOverflow.java  StringIntern.java
src/main/java/chapter3/: DirectToTenured.java  MinorGC.java  ObjSaveSelf.java  PromoteToTenuredGen.java  PromoteToTenuredGenByBiggerThanHalfSurvivor.java  ReferenceCountingGC.java
src/main/java/concurrent/: ConcurrentTest.java
src/main/java/concurrent/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/concurrent/asynctask/: TestCase.java  WebDataLoader.java
src/main/java/concurrent/barrier/: StormCastles.java
src/main/java/concurrent/blockingbuffer/: BlockingBuffer.java  BlockingBufferTestCase.java  BlockingBufferWithIntrinsicConditionQueue.java  BlockingBufferWithLockCondition.java  BlockingHashSet.java  BoundedHashSetTestCase.java  CustomBlockingBufferWithConditionQueue.java  NotSafeBlockingBuffer.java  SafeBlockingBufferWithIntrinsicLock.java
src/main/java/concurrent/boundedbuffer/: BlockingBuffer.java  BlockingBufferTestCase.java  BlockingHashSet.java  BoundedBuffer.java  BoundedBufferTestCase.java  BoundedHashSet.java  BoundedHashSetTestCase.java  CustomBlockingBufferWithConditionQueue.java  CustomBoundedBufferWithConditionQueue.java  NotSafeBlockingBuffer.java  NotSafeBoundedBuffer.java  SafeBlockingBufferWithIntrinsicLock.java  SafeBoundedBufferWithIntrinsicLock.java
src/main/java/concurrent/boundedset/: BoundedHashSet.java  TestCase.java
src/main/java/concurrent/cache/: Computable.java  ExpensiveComputation.java  HighEffCache.java  README.md  TestCase.java
src/main/java/concurrent/cancel/: Interruption.java  PollState.java  README.md  TimedRun.java
src/main/java/concurrent/classload/: ConstructorModifyStatic.java  README.md  StaticBlock.java  StaticMethodModifyStatic.java
src/main/java/concurrent/concurrentrw/: NoVisibility.java
src/main/java/concurrent/countdown/: CountDown.java  NotThreadsafeCountDown.java  README.md  TestCase.java  ThreadSafeCountDown.java
src/main/java/concurrent/dateformat/: ConcurrentDateFormat.java  NotSafeDemo.java  README.md  SafeDemo.java
src/main/java/concurrent/deadlock/: Account.java  MutualInvocation.java  OrderCausedDeadLock.java  OrderedLock.java  TasteThreadInfo.java
src/main/java/concurrent/escape/: TestCase.java
src/main/java/concurrent/executor/: ConcDownInstantRenderer.java  ConcurrentRenderer.java  ExploreThreadPool.java  RenderUtils.java  Renderer.java  SequentialRenderer.java  TestCase.java  TimeLimitConcurrentRenderer.java
src/main/java/concurrent/falsesharing/: FalseSharingUsingPadding.java  README.md
src/main/java/concurrent/future/: TestCase.java  WebDataLoader.java
src/main/java/concurrent/generator/: Generator.java  SafeGenerator.java  TestCase.java  UnsafeGenerator.java
src/main/java/concurrent/immutable/: Calculator.java  NoneSafeCachedCalculator.java  README.md  SafeCachedCalculator.java  TestCase.java
src/main/java/concurrent/interupt/: Test.java
src/main/java/concurrent/jdbcpool/: SimuJDBCPool.java
src/main/java/concurrent/lab/: TestAtomicLazySetCatch.java
src/main/java/concurrent/lazyinit/: LazyInitRace.java  TestCase.java
src/main/java/concurrent/locks/: Cache.java  CacheTest.java  MessageSendingOnSingleChannel.java  TasteReentrantLock.java  TasteTimeLimitLock.java  ThreadGate.java
src/main/java/concurrent/monitorpattern/: ImmutablePoint.java  NormalSafeTracker.java  README.md  TestCase.java  Tracker.java  UnSafeTracker.java
src/main/java/concurrent/reorder/: README.md  Reveal.java  Test.java
src/main/java/concurrent/semaphore/: BoundedBuffer.java  BoundedBufferTestCase.java  BoundedHashSet.java  BoundedHashSetTestCase.java  NotSafeBoundedBuffer.java  SafeBoundedBuffer.java  TestCase.java
src/main/java/concurrent/serialgenerator/: SafeSerialGenerator.java  SerialGenerator.java  TestCase.java  UnsafeSerialGenerator.java
src/main/java/concurrent/servlet/: StatelessServlet.java
src/main/java/concurrent/stormcastle/: StormCastles.java
src/main/java/concurrent/threadlocal/: TasteInheritableThreadLocal.java  TasteThreadLocal.java
src/main/java/dynamicproxy/: PrinterProxy.java  TestCase.java
src/main/java/funny/: SwapInteger.java
src/main/java/funny/bugs/: JITC2Bug.java  (+2 more)
src/main/java/issue/: SwapInteger.java
src/main/java/leetcode/: AddTwoNumbers_2.java  AddTwoNumbers_445.java  AtoI.java  CanJump_55.java  CanThreePartsEqualSum_1013.java  CoinExchange_322.java  CompressString_M0106.java  CountCharacters_1160.java  DiameterOfBinaryTree_543.java  DistributeCandies_1103.java  FindContinuousSequence_M57.java  GameOfLife_289.java  GcdOfStrings.java  GcdOfStrings_1071.java  GenerateParenthesis.java  GetLeastNumbers_M40.java  GroupsSizeX_914.java  Intersection_M16_03.java  LFU_460.java  LastRemaining_M62.java  LengthOfLIS_300.java  LongestPalindrome_409.java  MajorityElement_169.java  Massage_M1716.java  MatrixRotate_M0107.java  MaxAreaOfIsland_695.java  MaxArea_11.java  MaxDepthAfterSplit_1111.java  MaxDistance_1162.java  MaxProfit_121.java  MaxQueue_M59.java  MaxRepetitions_466.java  Merge_56.java  MiddleNode_876.java  MinIncrementForUnique.java  MinStepsConvertWord_72.java  MinimumLengthEncoding_820.java  MovingCount_M13.java  NumIslands_200.java  OrangesRotting994.java  (+11 more)
src/main/java/share/: HpPrinter.java  Person.java  Printer.java  TestLombokFluent.java
src/main/java/tasteCglib/: TasteCglib.java
src/main/java/tasteSPI/: DiyPrinter.java  FunnyPrinter.java  Printer.java  TestCase.java
src/main/java/utils/: Assertions.java  CsvFilter.java  CsvToExcel.java  FileUtils.java  Reflections.java  Utils.java
src/main/resources/: HelloCompiler.java  application-context.xml  batch.txt  dictionary.txt  hocon.conf  logback.xml  nio_source.txt  words.txt
src/main/resources/notes/: GC.md
(+522 files in other folders)
